# 아래의 <조건>에 맞게 기초 프로그래밍 작업을 R-Studio에서 수행하여 R파일을 제출하십시오.
# <조건>
# 1. "남자"라는 하나의 문자값을 갖는 벡터 v와 1에서 10까지 값을 가지는 벡터 x 생성
v <- "남자"
x <- 1:10

# 2. 벡터의 값이 남자인 경우 "남성 고객", 그렇지 않은 경우 "여성 고객"이라는 문자를 반환해주는 조건문 생성
if(v == "남자"){
  print("남성 고객")
} else {
  print("여성 고객")
}

# 3. 아래 조건에 맞게 벡터 x 값들을  y=1+2x라는 공식에 대입해 결과값을 반복적으로 출력해주는 반복문 생성 
# [조건: y=1+2x 공식과 print 함수 사용]
for (i in x) {
  y <- 1 + 2 * i
  print(y)
}

# 4. 아래 조건에 맞게 데이터를 표준화 시키는 standardize라는 R의 사용자 정의 함수로 생성하고, 
#    생성된 함수에 벡터 x를 적용해 결과를 확인 [조건: (x-mean(x))/sd(x) 공식 사용]
standardize <- function (x){
  (x - mean(x)) / sd(x)
}

# 결과를 확인.
standardize(x)
# [1] -1.4863011 -1.1560120 -0.8257228 -0.4954337 -0.1651446  0.1651446  0.4954337  0.8257228  1.1560120  1.4863011

